<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddEurope2021.Entities\DddEurope2021.Entities.csproj" />
    <ProjectReference Include="..\DddEurope2021.UseCases\DddEurope2021.UseCases.csproj" />
  </ItemGroup>

</Project>
