<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddEurope2021.DataAccess.Interfaces\DddEurope2021.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DddEurope2021.Entities\DddEurope2021.Entities.csproj" />
    <ProjectReference Include="..\DddEurope2021.Integration.Orders\DddEurope2021.Integration.Interfaces.csproj" />
    <ProjectReference Include="..\DddEurope2021.UserCases.Interfaces\DddEurope2021.UserCases.Interfaces.csproj" />
  </ItemGroup>

</Project>
