<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016045024_Add_Order_commant.cs" />
    <Compile Remove="Migrations\20201016045024_Add_Order_commant.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddEurope2021.Entities\DddEurope2021.Entities.csproj" />
    <ProjectReference Include="..\DddEurope2021.UseCases\DddEurope2021.UseCases.csproj" />
  </ItemGroup>

</Project>
