# dddeurope2021-clean-architecture

./: .gitignore  DddEurope2021.CleanArchitecture.sln  README.md  Slides.pptx  dddeurope2021-di.drawio  dddeurope2021-layered.drawio  dddeurope2021-ports-adapters.drawio
DddEurope2021.BackgroundJobs.Implementation/: BackgroundJobService.cs  DddEurope2021.BackgroundJobs.Implementation.csproj  DependencyInjection.cs
DddEurope2021.BackgroundJobs.Interfaces/: IBackgroundJobService.cs
DddEurope2021.Controllers/: DddEurope2021.Controllers.csproj  OrdersController.cs
DddEurope2021.DataAccess.Interfaces/: DddEurope2021.DataAccess.Interfaces.csproj  IDbContext.cs
DddEurope2021.DataAccess.SqlServer/: ApplicationDbContext.cs  DddEurope2021.DataAccess.SqlServer.csproj  DependencyInjection.cs  SqlServerDbContext.cs
DddEurope2021.DataAccess.SqlServer/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
DddEurope2021.DataAccess.SqlServer/Migrations/: 20201016042619_Initial.Designer.cs  20201016042619_Initial.cs  20201016045054_Add_Order_Comment.Designer.cs  20201016045054_Add_Order_Comment.cs  ApplicationDbContextModelSnapshot.cs
DddEurope2021.DataAccess.Sqlite/: DddEurope2021.DataAccess.Sqlite.csproj  DependencyInjection.cs  SqliteDbContext.cs
DddEurope2021.DataAccess.Sqlite/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
DddEurope2021.DataAccess.Sqlite/Migrations/: 20201016062646_Initial.Designer.cs  20201016062646_Initial.cs  20201016080758_Add_Order_ExternalId.Designer.cs  20201016080758_Add_Order_ExternalId.cs  SqliteDbContextModelSnapshot.cs
DddEurope2021.Entities/: Order.cs  OrderItem.cs  Product.cs
DddEurope2021.Integration.Implementation/: DddEurope2021.Integration.Implementation.csproj  DependencyInjection.cs  OrdersIntegrationService.cs
DddEurope2021.Integration.Orders/: DddEurope2021.Integration.Interfaces.csproj  IOrdersIntegrationService.cs
DddEurope2021.UseCases/: DddEurope2021.UseCases.Implementation.csproj  DddEurope2021.UseCases.csproj  DependencyInjection.cs  IOrdersService.cs  OrdersService.cs
DddEurope2021.UseCases.CQRS/: DddEurope2021.UseCases.CQRS.csproj  DependencyInjection.cs  IOrdersService.cs  OrdersService.cs
DddEurope2021.UseCases.CQRS/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDto.cs  CreateOrderItemDto.cs
DddEurope2021.UseCases.CQRS/Orders/Events/: OrderCreated.cs  OrderCreatedEventHandler.cs
DddEurope2021.UseCases.CQRS/Orders/Queries/GetOrderTotal/: GetOrderTotalQuery.cs  GetOrderTotalQueryHandler.cs  OrderTotalDto.cs
DddEurope2021.UseCases/Interfaces/: IDbContext.cs
DddEurope2021.UserCases.Interfaces/: CreateOrderDto.cs  CreateOrderItemDto.cs  GetOrderTotalDto.cs  IOrdersService.cs
DddEurope2021.Web/: DddEurope2021.Web.csproj  DddEurope2021_CleanArchitecture.db  Program.cs  Startup.cs  appsettings.json
DddEurope2021.Web/Properties/: launchSettings.json
