<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddEurope2021.BackgroundJobs.Interfaces\DddEurope2021.BackgroundJobs.Interfaces.csproj" />
    <ProjectReference Include="..\DddEurope2021.DataAccess.Interfaces\DddEurope2021.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DddEurope2021.Integration.Orders\DddEurope2021.Integration.Interfaces.csproj" />
  </ItemGroup>

</Project>
